config-file-header
on-demand-SW
v2.2.5.68 / RTESLA2.2.5_810_215_005
CLI v1.0
file SSD indicator encrypted
@
ssd-control-start 
ssd config 
ssd file passphrase control unrestricted 
no ssd file integrity control 
ssd-control-end cb0a3fdb1f3a1af4e4430033719968c0 
!
!
unit-type-control-start 
unit-type unit 1 network te uplink none 
unit-type unit 2 network te uplink none 
unit-type unit 3 network te uplink none 
unit-type unit 4 network te uplink none 
unit-type-control-end 
!
spanning-tree mode mst
spanning-tree priority 24576
port jumbo-frame
vlan database
vlan 11-21,23,107,109,111,114,117,400 
exit
voice vlan oui-table add 0001e3 Siemens_AG_phone________
voice vlan oui-table add 00036b Cisco_phone_____________
voice vlan oui-table add 00096e Avaya___________________
voice vlan oui-table add 000fe2 H3C_Aolynk______________
voice vlan oui-table add 0060b9 Philips_and_NEC_AG_phone
voice vlan oui-table add 00d01e Pingtel_phone___________
voice vlan oui-table add 00e075 Polycom/Veritel_phone___
voice vlan oui-table add 00e0bb 3Com_phone______________
bonjour interface range vlan 1
hostname on-demand-SW
logging host 10.0.7.23 description " tssyslog" 
logging aggregation on
aaa authentication dot1x default none 
username admin password encrypted 9b1fde88cfcad25efe4306a2e1911ae6d433a823 privilege 15 
username cisco password encrypted 6a7378099552dba260a6ca369ed552b526fc953d privilege 15 
username zasimovich password encrypted e82f7b381d7513b31ebde703146f17e53d6b1dc3 privilege 15 
ip ssh server
snmp-server server
snmp-server view terrasoft+ system included 
snmp-server view terrasoft+ interfaces included 
snmp-server view terrasoft+ ip included 
snmp-server view terrasoft+ icmp included 
snmp-server view terrasoft+ tcp included 
snmp-server view terrasoft+ udp included 
snmp-server view terrasoft+ transmission included 
snmp-server view terrasoft+ dot1dBridge included 
snmp-server view terrasoft+ ifMIB included 
snmp-server view terrasoft+ entityMIB included 
snmp-server view terrasoft+ cisco included 
snmp-server view terrasoft+ ifInOctets included 
snmp-server view terrasoft+ workgroup.1.2.13.0 included 
snmp-server view terrasoft+ ciscosb.90.24.9 included 
snmp-server view terrasoft+ ciscoCdpMIBObjects.1.1.5.1 included 
snmp-server view terrasoft+ ciscoCdpMIBObjects.1.1.1.5.1 included 
snmp-server community public ro view terrasoft+ 
snmp-server community terrasoft+ ro view terrasoft+ 
snmp-server community terrasoft+ ro 10.0.14.71 view terrasoft+ 
snmp-server host 10.0.4.18 traps version 2c public 
snmp-server host 10.0.7.7 traps version 2c public 
clock timezone " " +3
clock source browser
sntp server 10.0.7.1 
sntp source-interface vlan 111 
!
interface vlan 11
 name iSCSI-1 
 ip address 10.11.0.254 255.255.255.0 
!
interface vlan 12
 name iSCSI-2 
 ip address 10.12.0.254 255.255.255.0 
!
interface vlan 13
 name iSCSI-3 
 ip address 10.13.0.254 255.255.255.0 
!
interface vlan 14
 name iSCSI-4 
 ip address 10.14.0.254 255.255.255.0 
!
interface vlan 15
 name iSCSI-5 
 ip address 10.15.0.254 255.255.255.0 
!
interface vlan 16
 name iSCSI-6 
 ip address 10.16.0.254 255.255.255.0 
!
interface vlan 17
 name iSCSI-7 
 ip address 10.17.0.254 255.255.255.0 
!
interface vlan 18
 name iSCSI-8 
 ip address 10.18.0.254 255.255.255.0 
!
interface vlan 19
 name vCenterCluster 
!
interface vlan 20
 name VMoution 
!
interface vlan 21
 name VSAN 
!
interface vlan 23
 name VSAN2 
!
interface vlan 107
 name servers 
!
interface vlan 111
 name on-demand_VM-Network 
 ip address 10.0.15.249 255.255.252.0 
!
interface vlan 114
 name VOLZ 
!
interface vlan 117
 name iSCSI 
!
interface vlan 400
 name on-demand_2 
!
interface TengigabitEthernet1/0/1
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/2
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/3
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/4
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/5
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/6
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/7
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/8
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/9
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/10
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/11
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/12
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/13
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/14
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/15
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/16
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/17
 spanning-tree disable 
 switchport mode trunk 
 switchport protected-port 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/18
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/19
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/20
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/21
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/22
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/23
 description -=to_Core_SW_intGi1/1/42=-
 switchport mode trunk 
 switchport protected-port 
 switchport trunk allowed vlan remove 1-19,22-106,108-110,112-116 
 switchport trunk allowed vlan remove 118-399,401-4094 
!
interface TengigabitEthernet1/0/24
 description -=to_Core_SW_intGi2/1/42=-
 switchport mode trunk 
!
interface TengigabitEthernet2/0/1
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/2
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/3
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/4
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/5
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/6
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/7
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/8
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/9
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/10
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/11
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/12
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/13
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/14
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/15
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/16
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/17
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/18
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/19
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/20
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/21
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/22
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface Port-Channel1
 description to_CORE_SW
 switchport mode trunk 
 switchport trunk allowed vlan remove 2-110,112-4094 
!
interface Port-Channel2
 description iSCSI-vlan117
 switchport mode trunk 
 switchport trunk native vlan none 
 switchport trunk allowed vlan remove 1-116,118-4094 
!
exit
macro auto disabled 
ip igmp snooping
ip igmp snooping vlan 21 querier 
ip default-gateway 10.0.15.254 
encrypted ip ssh-client key rsa key-pair
---- BEGIN SSH2 ENCRYPTED PRIVATE KEY ----
Comment: RSA Private Key
UIaWmFKC/FybZxixr3ABVe27ooP+o0fQduidJBw6bpSofTiaaMqyABfj5q5j4qHLmqUEnG
mdsqGlGzRrfxK/YorFi16eLjBhymNWKuzFZw66fEF0heaLUnW9IVMYUaEYMhVLHFFSOrwx
GS83sv7rByOVjTyciZuovDvw9lPrQSYDy/8Lnr5dQxvLZ6Fli5X4bV2K9dC3RO7AerMN+/
HM0EnwuwlxCgNORaEHWAixcTu0yGZFg6nBODFt91iGTLDQ4EFplZkZVw837GC3g35JeMnS
ipWXRLgRNiCjEzUtD5+m4vv+4GjinjmUi/5sCq4hb7+b96VOjZODHxme8+nBltquWnE1MA
XikhfoxEZsuhn7gXdYH1azVi9iiSorAKll2saRlPTxYP1vCETIOlWTclwQMkUs2SqsoBl4
N/J4GhdR5UH7e9ztEqHJf1Y2B4YvF/SB8j+JU0YhoLGAYu1gEVtQ7emV+IqkTGSU/U0dPw
1cSE9bvMZfT2ijYkVBLNafo61qiemO/PnQGGkmtDPs53hBusO/YK697QmwTqG5jV0itTAU
Q7JpGDcb2FsIXQ5oAPebV8Rxp9Ti0guIrS9fJGcYXeFRNlSBsap25LPWVpBKxlpXP3Xmb3
zXztgaUHSVpslHz3D5pwy9us8RbXTzuZmpqDTDzLZVILhSXGA/Y8/+epBCZbM40ClnllsM
7MK31lL76HJvmZ/nQkB/aqk5MF4IfgDr/TFOA25NHlq6jsJrzk8/mjaQRqS/GU3EXZgnll
bpJJ1k8HrhVdjz63z5i6ObrgFbYKZPXh3qFi0GL0f1xkbkulunKoB084WNI2bl6Mp5R6FD
PIqkjzeUWYp17khS1TTe9eSW7dP/XK3qUJ1tgP56a8JoPXz7AVa9S3UJR4r+CGp6x4+/kR
ZItDH20p4NZFpr1wxW8tQSTwmfFi3ogykbvMifZt/aznPNudMoWln0cN2bPBvgtsU/3WkT
B/Znzq/fRqLSuAIXPOOveMlkNCqOlJ/30iu6SyfWXneSnN75Nmo2SbbiQRswSKDXq2Y/rR
nCZvAaJERMkShUR1q7MBxoNX/F0IzrypmQQfbD/6kkQov7XBuCooYqaeifZLldUmJLVFMJ
0YP+LVK1LfE=
---- END SSH2 PRIVATE KEY ----

---- BEGIN SSH2 PUBLIC KEY ----
Comment: RSA Public Key
AAAAB3NzaC1yc2EAAAADAQABAAAAgQDNXLGRT6b18XVM752Xjinso16T/xxaBqq1UW0bcH
fxbszy6l3uTuos/sCzfQ36JSOCI1bPbds4e56iSEWzEDnU6rCfDEoEb7yg7OdBH5pRCWJg
acuMfmIzaG0ZYRAeEigP68LPiB8Y7VwQWvWwc6iy2fmJIXP7wOFErf0aCokvhw==
---- END SSH2 PUBLIC KEY ----
.
encrypted ip ssh-client key dsa key-pair
---- BEGIN SSH2 ENCRYPTED PRIVATE KEY ----
Comment: DSA Private Key
qw+rGmo/1VlcdpXAdpcYbO8e1PfsLCbVKlIgQOehtE6AyXbYUUV5iv3WfbE7OCF9bKSNB1
ELo4qrmgS4ArpdkRYw1s0TbTcLbnvF+w+Xhp14NygmH5h141VrY+UZD0D7VaN4iCKS7JDh
YomAoqzdogL183QiP0TDUEl1UxvOhHTAxA07E4caxOPRkJwdu8X/TwcFPgScNhUy9FKBV+
Yfj1P58w9XMlRwJ3eHu9KUE7bH6ZREj1l7AqX7Lg+GCa7SZWeLZ38ZgGXsw4ZG9KL2fEo7
i9ZN9SWNX6NH+GQtblk1bQ4V58RtV1AFgshCZlzb0QF98mkTmNcUmGSzn9tuHCMxqSMDLs
KOTv8pXrFfehWcRLWJZUZFHJ/IjgaZe5Wi9VQlXIzyqnlIA+QCg9GytA5R1vjTGkidvYn8
8HLOeJDTPA802gjrCUpbeGOszYQ2fIaz5rUIEcerxi1IcT0KwEuiVVDuRCguC/1pWg01Dt
PNIJf5thRKs/zT05bTKyzQ6XQXGHMgged0tLNhfWjHzVwUOL12VQV9RPYv+52/pXcii7VE
RBM4x/fsia83DDCatTjRs9mbP/ljWXGRx+yZuh8IEGPqQflbLJEHOMAxz96VroWOTrj2fB
KrXHFNuNdf668NCDvGzyxNy9si4i6rWhzrDlljXQJq64S7QSSFV9PQxJdREovCqGjlq5mN
mjWnmbs0E/aCOSg/XuBsRlu6NXGRe6NYCbnxcMTKy4LFlxYsMIZLvpNah+5Q5cetP78gDT
3yyNC0D2A326VqUwj5wI69B+XjN9dMaARaYlo9eGR9HVSSD3MmrgwyENfuXHPE
---- END SSH2 PRIVATE KEY ----

---- BEGIN SSH2 PUBLIC KEY ----
Comment: DSA Public Key
AAAAB3NzaC1kc3MAAACBANvDbFExYV0ITPFLjTEYdrVU0A8iHw9NPbCHHbPKE/LYRLLRcM
IbD3AfPeIF/aL/rVwp09xMVfch9iNn5rKcyT9SvO64bBDZCK8wPruF7rQLBOWBmpuK8XpB
DTz7yVjRVpItgIzE3HiWVCL5TG9KlSzrXy+q3AQUJJVfrgVY721nAAAAFQD/iOpJEXlCWT
xakrfKpWrDe/OCYQAAAIA2RNLZLA6zcnm5adyxd/fLR1UIKiHqn2ytp0G6czs19OYjVJ5P
y8ds3Rpwjg/EGDJ4Ilhy8KU13YnLlnnFPH4EsrjQg6+ZmlqFctSf1Rc6SCvd+OP921kZmA
jD1LhHslpytwLMJYsK5eTxZV5uwwx2SvHDD3aShElcLgnd2Hs33QAAAIEAuyDfU+c1+YZG
q4rYALMdvpGXBf3imXqBj3kszz80Ge+MnJ/SMEBW7/LcS/iCVKLrnwlijgawdsgDEAE8zy
fL+EoVC0Lix+2mH39Tg249RaHKqBYgXzQS5pW+W/P7DxmuzARclOJtuG7duTtLUpTRiyui
GKOiOAp1tOI3b2b/KZs=
---- END SSH2 PUBLIC KEY ----
.
encrypted crypto key import rsa
---- BEGIN SSH2 ENCRYPTED PRIVATE KEY ----
Comment: RSA Private Key
/K16Eal0ts+AkAIwBnN6ItwgbzqKNSQZMzs7cEv0YZK4B4Y6QfineIUCdZbTI+nILpQUZm
i7qP9pLtQXF6YCtE2nVJUc22dNJOmrk9srTmz0Fgztc54PPTQ4eFdnerPVlrLbpdKXfGsR
R5WnEWV0TBgJrWLFpwb+/AKolFS4C01Q74yGEkHnq4vR39/srAn3Z3bSKK7LVA4gAOMHlL
+ddE+/DCBWIN/8SCW8ipvu7x02wjOUtIhpWzCvQuHuEk8kn3d8TazTGT5IgXcXIo7fu5yM
MZWpYpLAx0ON5hYj09Fn1q3Pb22Fq4PhgBZ/rVlh/8F/cPK/8qovfdY0Tj3rrc/sjO4qCX
OlKnaAiWygiSb9IyTbBEKcWziHERa151Uoy+SYp5MUCq4AyRhR6aS3EAY5uKtl5XXRtqS5
GwnlxqcjDxVrzQ6CtJdGz6tA8MeqP7a3d6sN4bw34ojifGdU4sZRKdSlVv6oKdePnnjOPp
Etc1qU9U/s7Nn5+fYqLv4LtNlAF6lKCGgjdAJbr82E9/ovjT4p+YyboyHrj5LwdwPdSD8G
1khe5yU60oufzoeRXft3F8bYlmJbN2KaRlVwRmmUKfHI66RhRDv6DBjI8xb31WGKZRst63
KNA66N56M61+iFl3izIJbMD4MbsW9eNnNSH6jILnl1J9YjvSzJh8+XP8/vgRPSiLqu0S/v
L19f3CVGfhprEWC7SEOIKF9Cgpd+RCqMekbBlFiotHote/5KMZSDaRkWKHQYBnkv+mR+n/
rO3kP57sSW89APBCw3xEYgYWfxAFDXJzZGM+S/RLveURu2+l/rkunzaCRB5DBwLDNZ89En
Yrz2fKKx7K6g4OhF4I8jeflN8HYtARfDFjn1Xp8BtHThWEDSvSusMDY3DVY9H0f4APJUIQ
yilq5BEE2ICAZbQR08Mvqajzd79BFq33U8TmrwtkiGGZauUcMLDER//PFohRGXF2stlK0X
QoO9JX+Rjv4NFEyQloSqdyigNyIA0La+qBmiQ8PoYzBHzdT2OJa6HmyymhSaj5WgPUxA0t
1iwe8gQz34rBGBTVRBAa5CgaFbOnlw6HRaw99uhBemilnRnuKyRwVinM758Q==
---- END SSH2 PRIVATE KEY ----

---- BEGIN SSH2 PUBLIC KEY ----
Comment: RSA Public Key
AAAAB3NzaC1yc2EAAAADAQABAAAAgQDeL342+PFlKdXxE6vP31PYqoT2L2VnA4gVyj3wBf
iFlhKIF3/uPO2T68ZP3rnS3ySEB8IDb9djxl8AXHoKQtdvKyOhomAu+73JMTw3Nz8x8MOm
5URrihap69tMVDgTWSUsT7eIdBi4W0oZwN06HXICequPtLmIpzakZwKQChoHYQ==
---- END SSH2 PUBLIC KEY ----
.
encrypted crypto key import dsa
---- BEGIN SSH2 ENCRYPTED PRIVATE KEY ----
Comment: DSA Private Key
Vo1Y5c7hj/8kBxUT3lZ5JHyYosOwcgxYlTdfazdp26PSQ+mt7vzCBLYGV/dilGdAFI8yu7
oknv0/zH4iCG1AMUdWWWuc3bMEgApIVWsREKt13yBZFQ9hut823gsFNbdZ1u0S1/6ksJ4v
4+mZz5m028JjEY5nWhM/UcxTCDshKTgTtNCDmIkMzHuTBYU1e00NLoBgrlci319r6HDuC+
00KDlZTK1FRIukYl1ZSGrHkn+HafmQ63RG925oMB24AHXNFt/6XLPgb6qzNOtslBMoLgjE
7DSpJwt8HBaL/VExqS9vKHqS3C24bVzSoGANSQ7dCrMw3sHpNAwie3O54WwsZVOmgCJhWV
LRPUuCydFweJ27W27DP+kWq0OYUVZZ/qUvXrApwNAFRBNoNjFhFEJ5bsLGErAM/0B16VRP
wYgxSmbhoBjKjujv/2eRCb1Fbyzl2urFqqtbqAuzrZfDrbA1ihz52vTTFCUeRcVGWROCPs
U/+5ubJ4fuJdB+o0hoTQqrIWgagSMOpMKh+ZNrMLYuRfcgHVP7vndvB97T5zsyRMg9cY7G
JaZqPW4IYpvzINw0Ai8Fk3ydejBCAmlFDqYwBji9Gkjh6h7y7ah9+eugn7GL6qvjBdBopT
ABLF90ePthRak18ZZKz7nXb9GW/IH3BiJc02OnUjh4b3hsnpNeYvsA9aRWVZ03gJZlrOPz
H+8WtyeFWAFyEJpxkKb3ohqc8aLJjfvhTwKaR2hGuhZGBj5jH9HZw65GYUbgf41EuYPBFS
Vv94CWyn9b9SEsFFchFYvsIsy8Y9Xr9vx/e+R1o/GCtmGW+/D7omxWBE9kKuRm
---- END SSH2 PRIVATE KEY ----

---- BEGIN SSH2 PUBLIC KEY ----
Comment: DSA Public Key
AAAAB3NzaC1kc3MAAACBAKEw5lUnal4cLjgebWU//Ajc0eaSpwiiuNCpiVqSd8S8iu69cm
PniohuXGoMzGp2t3siCvCICfkSxLSIoJw3OE7zCGkJmYKzoPrUnO1lic/Ov5WC5LbEBm+W
BZTuahzs9FaypZgC1Cm+5n0r9EEYiWMZXUgyNqsEGMwqd575VHqrAAAAFQDMJXlzv64YGT
m/GmC6dUeZ0kbwCQAAAIEAlVh3uiRrMbG6/AZ91Oc3pS7BGbWtqu/FP7zWOzagKcUZVPhB
J5VQghvSGu0BN8JwLXqpjsAoHFiA73OEviDKggoACo0DInUsq/PMZT/TWhVdmXvuQxI2cp
lNEwqlUua5yRfQTWPN0CxEIjbm8wyApbSZ5N39Cfl0Cz93wnCtzlsAAACABpLvkoyelDki
oZXFBcLbq6sfM+1pehm3s1b9Z4jHVQNj7AeVFbqb7Sp9F37yimFcl6N4lGXjoxGcSe221J
5Odr1FXYEl/3ZTZ1B6uML7o3rVNGVXoIDdAs5AdJ9/JaqkCCI36qGt5/YB+tAVBTtv/bjQ
LDdAh/93fLpezBLuiPE=
---- END SSH2 PUBLIC KEY ----
.
encrypted crypto certificate 1 import
-----BEGIN RSA ENCRYPTED PRIVATE KEY-----
CCEvlAUtxR0IYsxzh8rBGuA/y4wOfFj5HcLDBZgRvjasWifpYAQ3cXejtFfm2nJt3gPYPZ
l9rn9kRRyP4pJZOIjwRYd6Jyb5ye0OpLyp/f2ecOwCgwXXgvQZQRF+icsNsUoRBtDY/Kjr
uheHFzeATG36/ANP1C0t2NqPo2qFGyW6kN+5sRxMi6Ey1X3wxlDLRlJaru52+jgud+Elqh
SUwcB2uFDpx0MJaYOiHVuaK9oyBjHGXm9yvXFHYkB8KJLedJPfnR0GJz4YrnK2O6F7+kU1
FmUgDuh4yFzTGsU0wBlC8Q9COfEYWwLE8YddFfLzcKprnmecWHSzVGGpACG1vZCtJOdj/4
TgOEKd5BGUQCQ5i77vPL9rqxfNzG2vbwTwNxwiWdp2A5aYoYl8rv84op3RtpGWC8TzhGfy
dzzUrsMOSWiSJy9DW2SPjSFFlHo1ctZZtkhYQf/Nc1T8U01Y6xDHr3EjMhf8/ean319vjq
+ghpCzvM/n+1OBUwLy5v6Djen0HtsxAsUZHyq0JfqgTH1xBnUHWf85iQlFqi7q0ZZMMoIm
hAKdEZVWKKee469C6oBzhT6qC5Z7Li18S6fithkAoJQbns2tq/PFmawiHOUIW9L+YLgpPj
YAhO/+S1D7gCVg8XeVpqDfK3h8MNO1kIDtS8Tm1M2ksxNQq2TC76G4GLx4iSN9vgftRGTv
o8n29BdIMMhM/JR4cXDQQCBgdy+14uJaF8ICBVygSDloPTqKhswiNJtmB8GiBqg2NceVEK
wdFhkxvHusnuMdhDFOh+w+ie8wAsOrLIVJsikwPLXOwIx0nGG+OuJxrgyBWsV/9x2mFIUS
OfYj69z+LTlwyXq7qPxWYZWWZfQ4+50NYILWktQliNzfYC5k1tF44RI0LV0beKF4IIcSiB
MjsAgqDc6ELDvZuIFq33flo8Rn1LnfD1cgD0Ph/89z5J65iyxAtxXIzxTifnETEE71Dw6q
rc3KyP9vcyphXvAw+SJW3+57RgSSD7Veple+i+45US3gwQSLE7AqGt+v3zAsWfblLAjloZ
bShVfQwBCGTlGy3NxORk23RhluvbH2YZQIgmGIW7kQUEq9w7Q5TAE3WgtODw==
-----END RSA PRIVATE KEY-----

-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAJVg9AvXg3X07Cpz7ZNCw2hMeQYiz8ZVVHUlvCprvF5GTCP9r89BcexpnvZGVW
1m/A8P+8lE68WxEr6JsFdb1HOsW9/fcPUdRGXVet4jFUsiNtnVK1MYgnlWMZ8ghylTBzsd
YWN6OzYLqNMe4xYVI9dZ37V+nCr4R0a6hU/QGWF1AgMBAAE=
-----END RSA PUBLIC KEY-----
-----BEGIN CERTIFICATE-----
MIICJDCCAY0CEFm787yW0dGKqVlkdMevXZowDQYJKoZIhvcNAQEFBQAwUzELMAkG
A1UEBhMCICAxCjAIBgNVBAgMASAxCjAIBgNVBAcMASAxFDASBgNVBAMMCzEwLjAu
MTUuMjQ5MQowCAYDVQQKDAEgMQowCAYDVQQLDAEgMB4XDTE2MDgwNDA3MTM1N1oX
DTE3MDgwNDA3MTM1N1owUzELMAkGA1UEBhMCICAxCjAIBgNVBAgMASAxCjAIBgNV
BAcMASAxFDASBgNVBAMMCzEwLjAuMTUuMjQ5MQowCAYDVQQKDAEgMQowCAYDVQQL
DAEgMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVYPQL14N19Owqc+2TQsNo
THkGIs/GVVR1Jbwqa7xeRkwj/a/PQXHsaZ72RlVtZvwPD/vJROvFsRK+ibBXW9Rz
rFvf33D1HURl1XreIxVLIjbZ1StTGIJ5VjGfIIcpUwc7HWFjejs2C6jTHuMWFSPX
Wd+1fpwq+EdGuoVP0BlhdQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIga8St5/ZfL
CInYQovL3PA2mxv5QRGnwgiOmGrZ+FVx1YWtDxgfxZyPMqaABd+FEdOr8cSf8mn7
OXH9/evTyXBb3Slx8ydS5ff5fugYEYwmF75fg7gq9KuiH/VkY30gIsP+eQZfKCE+
XWGdWo0az+7utOIKvZkcUGJnUxKYB2Nw
-----END CERTIFICATE-----
.
encrypted crypto certificate 2 import
-----BEGIN RSA ENCRYPTED PRIVATE KEY-----
CdhXwCnLHW40ZHcsOWoRBS4sn+5gneIq4IbiCMLSJJbH3DeTpzIUnAXvlVm2iwU9HoM2Nc
zZ3ZawBMWY3qR6V476uXGG7saNwz95J5inkjabjNNLxW3D05f1HT95k+Cvje2jRQHcgEK/
5uYsCbbq9qQFfd0F7HX8CpZ8S3T0SA4cIULmPd46VmIN4Wsx+b6m5occo83EsXrbxnONqM
6uVS60HuxT3hFjU3jVXs+hnKhhBB3/1bGR2QhxPlwyU/EIzR1AQCxPAPZJO70BE7Er23Aj
SfBjImkpWiMoprEzRzHk4vRRyGzA7omBDWwiXhy1T9M0G76BfrEVyOE5X1PD2mlxdLEbIH
1IuggPHdqDSUV2IyEHOAp/vSHkXB9PjWcfEZ0SNlxo4KSl5wJEdjqVI868n2nm4xyshURV
0JvoRbJbsWX4fU8+yuOJraAEZB7jdUk+fqV/9w76FpivvMcQRWmG8Twb9uymt08+SPakQu
1RUYJinyEbNBfvox4LVLgfGAhI/9uFvnIZbvSd7W4oq3InE6gJE7VVfJvqly7Tp95Og04M
mhVNBGevjo8xH0pQknaxpUxlgssxPhwGnx3MSGotkQ45zVvKwAx4oJfaxMdQh+3NFo5Lb/
/QcoBjqA+gimVwZdZ+qHCEQwMPAlGDEaQ0AI9u9JlEMltlzohfvO2COE1quAx7W0MyKGt4
qyg6PdFYmJ+H8cN6bLb5HyQLIe4Rrx+rK6stzhC5Rr98+xL7Kv5fYy7LrMeDzOtHdUQGTs
q0ztQKmX+8jJwaB35Wn2RkCilHQKDOGJyfrhpwRpjXhpp7AYwK7/I5Qgfc/SvQSvPxOoVv
Oo8GfP3ZkRpUIgAJTulSdWfSCWWQaPVEjvBuxsrRL7EVLVtIsGp9jpEc2uAhppHTjaRTxl
4vMrvPAhzgjFQJMyxwxdF3bHNeILoeiA2y6nF5VQRqPT5vFkAHARCx+CkA/90vTVjvmTz8
GDWuL6N/6MuZ0sOrEYchJkQ06zgivwplvLoUVFwglY0CCVO51df2/tCntIKAOmHP4Q650P
4vkOlM1V/Sp43ktokDpy+PJpBAW8kttkKl1RjvshTJCZ0wTabjysfsC61Mjw==
-----END RSA PRIVATE KEY-----

-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAM4I6yanJ8JZ3hPfbC3e/QwU4BLOQEsvtjhyww+SZ7LKYa2Gcyv4t/+HQhDIJp
KK0LS94cpqnKLVkQeu5KuH9kIWxC0swCQKSIdP6U+/Z3tvdUEQODFs8VdYV1uIBaJpNATh
gOHfdF1wj948geiv1CGi267CreKOjxYxBlHSm4gDAgMBAAE=
-----END RSA PUBLIC KEY-----
-----BEGIN CERTIFICATE-----
MIICJDCCAY0CEHtq9rafj09p1pkqRP0VMaowDQYJKoZIhvcNAQEFBQAwUzELMAkG
A1UEBhMCICAxCjAIBgNVBAgMASAxCjAIBgNVBAcMASAxFDASBgNVBAMMCzEwLjAu
MTUuMjQ5MQowCAYDVQQKDAEgMQowCAYDVQQLDAEgMB4XDTE2MDgwNDA3MTM1OFoX
DTE3MDgwNDA3MTM1OFowUzELMAkGA1UEBhMCICAxCjAIBgNVBAgMASAxCjAIBgNV
BAcMASAxFDASBgNVBAMMCzEwLjAuMTUuMjQ5MQowCAYDVQQKDAEgMQowCAYDVQQL
DAEgMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOCOsmpyfCWd4T32wt3v0M
FOASzkBLL7Y4csMPkmeyymGthnMr+Lf/h0IQyCaSitC0veHKapyi1ZEHruSrh/ZC
FsQtLMAkCkiHT+lPv2d7b3VBEDgxbPFXWFdbiAWiaTQE4YDh33RdcI/ePIHor9Qh
otuuwq3ijo8WMQZR0puIAwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFCkrTwz5Lg9
g+dN1yLYMh9hVW1EPO8qQzIhYYhtVnzl9rI3gXcpxrWNOeJbxuy/Lod5NI+KC5hF
bK8vQPeflzNIqQbC0k2UMrbfdiRKTG9VPJa+q1U6Azx+CNfIWPpA0wC81F+Wwu9D
in4hAz0YBTY8YjsRwcDyZ+VF671+m/Gf
-----END CERTIFICATE-----
.
