config-file-header
on-demand-SW
v2.2.5.68 / RTESLA2.2.5_810_215_005
CLI v1.0
file SSD indicator encrypted
@
ssd-control-start 
ssd config 
ssd file passphrase control unrestricted 
no ssd file integrity control 
ssd-control-end cb0a3fdb1f3a1af4e4430033719968c0 
!
!
unit-type-control-start 
unit-type unit 1 network te uplink none 
unit-type unit 2 network te uplink none 
unit-type unit 3 network te uplink none 
unit-type unit 4 network te uplink none 
unit-type-control-end 
!
spanning-tree mode mst
spanning-tree priority 24576
port jumbo-frame
vlan database
vlan 11-21,23,107,109,111,114,117,400 
exit
voice vlan oui-table add 0001e3 Siemens_AG_phone________
voice vlan oui-table add 00036b Cisco_phone_____________
voice vlan oui-table add 00096e Avaya___________________
voice vlan oui-table add 000fe2 H3C_Aolynk______________
voice vlan oui-table add 0060b9 Philips_and_NEC_AG_phone
voice vlan oui-table add 00d01e Pingtel_phone___________
voice vlan oui-table add 00e075 Polycom/Veritel_phone___
voice vlan oui-table add 00e0bb 3Com_phone______________
bonjour interface range vlan 1
hostname on-demand-SW
logging host 10.0.7.23 description " tssyslog" 
logging aggregation on
aaa authentication dot1x default none 
username admin password encrypted 9b1fde88cfcad25efe4306a2e1911ae6d433a823 privilege 15 
username cisco password encrypted 6a7378099552dba260a6ca369ed552b526fc953d privilege 15 
username zasimovich password encrypted e82f7b381d7513b31ebde703146f17e53d6b1dc3 privilege 15 
ip ssh server
snmp-server server
snmp-server view terrasoft+ system included 
snmp-server view terrasoft+ interfaces included 
snmp-server view terrasoft+ ip included 
snmp-server view terrasoft+ icmp included 
snmp-server view terrasoft+ tcp included 
snmp-server view terrasoft+ udp included 
snmp-server view terrasoft+ transmission included 
snmp-server view terrasoft+ dot1dBridge included 
snmp-server view terrasoft+ ifMIB included 
snmp-server view terrasoft+ entityMIB included 
snmp-server view terrasoft+ cisco included 
snmp-server view terrasoft+ ifInOctets included 
snmp-server view terrasoft+ workgroup.1.2.13.0 included 
snmp-server view terrasoft+ ciscosb.90.24.9 included 
snmp-server view terrasoft+ ciscoCdpMIBObjects.1.1.5.1 included 
snmp-server view terrasoft+ ciscoCdpMIBObjects.1.1.1.5.1 included 
snmp-server community public ro view terrasoft+ 
snmp-server community terrasoft+ ro view terrasoft+ 
snmp-server community terrasoft+ ro 10.0.14.71 view terrasoft+ 
snmp-server host 10.0.4.18 traps version 2c public 
snmp-server host 10.0.7.7 traps version 2c public 
clock timezone " " +3
clock source browser
sntp server 10.0.7.1 
sntp source-interface vlan 111 
!
interface vlan 11
 name iSCSI-1 
 ip address 10.11.0.254 255.255.255.0 
!
interface vlan 12
 name iSCSI-2 
 ip address 10.12.0.254 255.255.255.0 
!
interface vlan 13
 name iSCSI-3 
 ip address 10.13.0.254 255.255.255.0 
!
interface vlan 14
 name iSCSI-4 
 ip address 10.14.0.254 255.255.255.0 
!
interface vlan 15
 name iSCSI-5 
 ip address 10.15.0.254 255.255.255.0 
!
interface vlan 16
 name iSCSI-6 
 ip address 10.16.0.254 255.255.255.0 
!
interface vlan 17
 name iSCSI-7 
 ip address 10.17.0.254 255.255.255.0 
!
interface vlan 18
 name iSCSI-8 
 ip address 10.18.0.254 255.255.255.0 
!
interface vlan 19
 name vCenterCluster 
!
interface vlan 20
 name VMoution 
!
interface vlan 21
 name VSAN 
!
interface vlan 23
 name VSAN2 
!
interface vlan 107
 name servers 
!
interface vlan 111
 name on-demand_VM-Network 
 ip address 10.0.15.249 255.255.252.0 
!
interface vlan 114
 name VOLZ 
!
interface vlan 117
 name iSCSI 
!
interface vlan 400
 name on-demand_2 
!
interface TengigabitEthernet1/0/1
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/2
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/3
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/4
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/5
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/6
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/7
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/8
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/9
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/10
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/11
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/12
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/13
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/14
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/15
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/16
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/17
 spanning-tree disable 
 switchport mode trunk 
 switchport protected-port 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/18
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/19
 spanning-tree disable 
 switchport mode trunk 
 switchport access vlan none 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/20
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/21
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/22
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet1/0/23
 description -=to_Core_SW_intGi1/1/42=-
 switchport mode trunk 
 switchport protected-port 
 switchport trunk allowed vlan remove 1-19,22-106,108-110,112-116 
 switchport trunk allowed vlan remove 118-399,401-4094 
!
interface TengigabitEthernet1/0/24
 description -=to_Core_SW_intGi2/1/42=-
 switchport mode trunk 
!
interface TengigabitEthernet2/0/1
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/2
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/3
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/4
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/5
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/6
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/7
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/8
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/9
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/10
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/11
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/12
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/13
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/14
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/15
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/16
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/17
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/18
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/19
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/20
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/21
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface TengigabitEthernet2/0/22
 spanning-tree disable 
 switchport mode trunk 
 switchport trunk allowed vlan remove 1-10,22,24-106,108-110,112-113 
 switchport trunk allowed vlan remove 115-116,118-399,401-4094 
!
interface Port-Channel1
 description to_CORE_SW
 switchport mode trunk 
 switchport trunk allowed vlan remove 2-110,112-4094 
!
interface Port-Channel2
 description iSCSI-vlan117
 switchport mode trunk 
 switchport trunk native vlan none 
 switchport trunk allowed vlan remove 1-116,118-4094 
!
exit
macro auto disabled 
ip igmp snooping
ip igmp snooping vlan 21 querier 
ip default-gateway 10.0.15.254 
